CEPH Node
=========

Prerequisites
-------------

- SDD Drives
- Mini-ITX
- 10GbE Lan
- SATA3
- iAMT remote monitoring


Hardware
--------
   `List of Intel vPro compatible processors` <http://ark.intel.com/search/advanced/?s=t&ProcessorGraphics=true&VProTechnology=true>

.. csv-table:: Hardware
   :header: "Element", "Item", "Supplier", "Price"
   :widths: 10,20,15,5

   "Motherboard", "Jetway NF9J-Q87"
   "Case", "Silverstone Sugo SG05", `Materiel.net <http://www.materiel.net/mini-boitier-pc/silverstone-sugo-sg05b-usb-3-0-edition-74221.html>`_,"118.99 €"
   "Case accessories", "Adaptateur 3,5 vers 2 x 2,5 - SDP08", `Materiel.net <http://www.materiel.net/accessoire-pour-boitier-pc/silverstone-adaptateur-2-5-vers-3-5-sdp08-47749.html>`_, "9.95 €"
   "Processor", "Intel Core i7 4770S", `Materiel.net <http://www.materiel.net/processeur-socket-1150/intel-core-i7-4770s-89299.html>`_,"278.99 €"
   "Array SSD","Samsung Serie 840 Pro - 512 Go", `Materiel.net <http://www.materiel.net/disque-ssd/samsung-serie-840-pro-512-go-83234.html>`_,"421.39 €"
   "OS SSD","Crucial M500 - 120 Go - mSATA",`Materiel.net <http://www.materiel.net/disque-ssd/samsung-serie-840-pro-512-go-83234.html>`_, 73,90 €"

