CEPH Node
=========

Prerequisites
-------------

- SDD Drives
- Mini-ITX
- 10GbE Lan
- SATA3
- iAMT remote monitoring


Hardware
--------
============ ======================= ======================================== ===========
Element      Item                    Supplier                                 Price
============ ======================= ======================================== ===========
Motherboard  Jetway NF9J-Q87
============ ======================= ======================================== ===========
