CEPH Node
=========

Prerequisites
-------------

- SDD Drives
- Mini-ITX
- 10GbE Lan
- SATA3
- iAMT remote monitoring

.. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"
   :widths: 15, 10, 30

   "Albatross", 2.99, "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"

Hardware
--------

.. csv-table : Hardware
   :header: "Element", "Item", "Supplier", "Price"
   :widths: 15,30,20,10

   "Motherboard", "Jetway NF9J-Q87"
   "Case", "Silverstone Sugo SG05", `Materiel.net <http://www.materiel.net/mini-boitier-pc/silverstone-sugo-sg05b-usb-3-0-edition-74221.html>`
   "Case accessories", "Adaptateur 3,5 vers 2 x 2,5 - SDP08", "Materiel.net"


